# RestaurantsAppOpenshift

./: .gitignore  README.md  pom.xml
apirest/: pom.xml
apirest/src/main/java/: CorsFilter.java  Launcher.java
apirest/src/main/resources/: basicView.ftl
apirest/src/main/resources/public/: ExampleStaticFile.html  index.html
apirest/src/main/resources/templates/: basicView.ftl  basicViewRest.ftl
businesslayer/: pom.xml
businesslayer/lib/: Leeme
businesslayer/src/main/java/com/iesemilidarder/RestaurantsApp/core/: DBObject.java  IDatabaseActions.java  LlegirBD.java  Opinions.java  Restaurant.java  ResultSetMapper.java  User.java  Usuaris.java
frontlayer/: pom.xml
frontlayer/src/main/java/com/iesemilidarder/RestaurantsApp/web/: CommentServlet.java  LoginServlet.java  Logout.java  ShowRestaurantServlet.java  TestServlet.java  showRestaurantServlet.java
frontlayer/src/main/webapp/: Header.jsp  MostraRestaurants.jsp  error.jsp  header.jsp  index.jsp  loginPage.html  mostraRestaurants.jsp
frontlayer/src/main/webapp/WEB-INF/: web.xml
frontlayer/src/main/webapp/css/: formulari.css  style.css
springrestapi/: pom.xml
springrestapi/src/main/java/com/iesemilidarder/RestaurantsApp/: SpringBootWebApplication.java
springrestapi/src/main/java/com/iesemilidarder/RestaurantsApp/config/: CORSFilter.java  (+1 more)
springrestapi/src/main/resources/: application.yml
springrestapi/src/main/resources/css/: loginsheet.css
springrestapi/src/main/resources/public/: ajax.html  restUse.html
springrestapi/src/main/resources/templates/: index.ftl  login.ftl  logout.ftl
(+6 files in other folders)
